{
  "name": "pdf-to-image-generator",
  "version": "1.0.5",
  "description": "Performant and lightweight Node.js library to convert PDF file to images. Supports PNG, JPEG, and WEBP output formats.",
  "keywords": [
    "pdf to image nodejs",
    "pdf to image",
    "pdf to png",
    "pdf to jpeg",
    "pdf file to image",
    "pdf buffer to image"
  ],
  "homepage": "https://github.com/GreenFlag31/pdf-to-image-generator#readme",
  "bugs": {
    "url": "https://github.com/GreenFlag31/pdf-to-image-generator/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GreenFlag31/pdf-to-image-generator.git"
  },
  "license": "MIT",
  "author": "Manu Claeys <unam31@gmail.com>",
  "main": "index.js",
  "scripts": {
    "build": "rimraf dist && tsc && @powershell copy './package.json' 'dist/' && @powershell copy 'README.md' 'dist/' ",
    "test": "npm run build && node --test",
    "start:dev": "tsc-watch --onSuccess \"node dist/test.js\""
  },
  "dependencies": {
    "mupdf": "^1.27.0"
  },
  "devDependencies": {
    "@types/node": "25.1.0",
    "rimraf": "6.0.1",
    "ts-node": "10.9.2",
    "tsc-watch": "6.2.0",
    "tsx": "^4.21.0",
    "typedoc": "0.27.5",
    "typedoc-github-theme": "0.2.0",
    "typescript": "5.4.2"
  }
}
