{
  "name": "pdf-to-png-generator",
  "version": "0.0.1",
  "description": "Performant Node.js library to convert PDF file/buffer pages to PNG files/buffers.",
  "keywords": [
    "pdf",
    "pdf to png",
    "pdf to image",
    "pdf file to image",
    "pdf buffer to image"
  ],
  "homepage": "https://github.com/GreenFlag31/pdf-to-png-generator#readme",
  "bugs": {
    "url": "https://github.com/GreenFlag31/pdf-to-png-generator/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GreenFlag31/pdf-to-png-generator.git"
  },
  "license": "MIT",
  "author": "Manu Claeys <unam31@gmail.com>",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "tsc",
    "build:test": "tsc --pretty  --project tsconfig.test.json",
    "license-checker": "npx license-checker --production --onlyAllow 'MIT; MIT OR X11; BSD; ISC; Apache-2.0; Unlicense'",
    "pretest": "npm run clean && npm run build:test",
    "test": "mocha",
    "start:dev": "tsc-watch --onSuccess \"node dist/index.js\""
  },
  "dependencies": {
    "canvas": "^2.11.2",
    "express": "^4.19.2",
    "pdfjs-dist": "^4.4.168"
  },
  "devDependencies": {
    "@types/chai": "^4.3.12",
    "@types/express": "^4.17.21",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.27",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "chai": "^4.4.1",
    "chai-as-promised": "^7.1.1",
    "mocha": "^10.3.0",
    "ts-node": "^10.9.2",
    "tsc-watch": "^6.2.0",
    "typescript": "^5.4.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
